# deephaven-core

./: settings.gradle
docker/registry/scala/: gradle.properties
scala-client/: TypeSafeTableOperations.md  build.gradle
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/application/: ApplicationProto.scala  ApplicationServiceGrpc.scala  FieldInfo.scala  FieldsChangeUpdate.scala  ListFieldsRequest.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/config/: AuthenticationConstantsRequest.scala  AuthenticationConstantsResponse.scala  ConfigProto.scala  ConfigServiceGrpc.scala  ConfigValue.scala  ConfigurationConstantsRequest.scala  ConfigurationConstantsResponse.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/hierarchicaltable/: HierarchicalTableApplyRequest.scala  HierarchicalTableApplyResponse.scala  HierarchicalTableDescriptor.scala  HierarchicalTableServiceGrpc.scala  HierarchicalTableSourceExportRequest.scala  HierarchicalTableViewKeyTableDescriptor.scala  HierarchicalTableViewRequest.scala  HierarchicalTableViewResponse.scala  HierarchicaltableProto.scala  RollupNodeType.scala  RollupRequest.scala  RollupResponse.scala  TreeRequest.scala  TreeResponse.scala  UpdateViewRequest.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/inputtable/: AddTableRequest.scala  AddTableResponse.scala  DeleteTableRequest.scala  DeleteTableResponse.scala  InputTableServiceGrpc.scala  InputtableProto.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/object/: BrowserNextResponse.scala  ClientData.scala  ConnectRequest.scala  FetchObjectRequest.scala  FetchObjectResponse.scala  ObjectProto.scala  ObjectServiceGrpc.scala  ServerData.scala  StreamRequest.scala  StreamResponse.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/partitionedtable/: GetTableRequest.scala  MergeRequest.scala  PartitionByRequest.scala  PartitionByResponse.scala  PartitionedTableDescriptor.scala  PartitionedTableServiceGrpc.scala  PartitionedtableProto.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/session/: CloseSessionResponse.scala  ExportNotification.scala  ExportNotificationRequest.scala  ExportRequest.scala  ExportResponse.scala  HandshakeRequest.scala  HandshakeResponse.scala  PublishRequest.scala  PublishResponse.scala  ReleaseRequest.scala  ReleaseResponse.scala  SessionProto.scala  SessionServiceGrpc.scala  TerminationNotificationRequest.scala  TerminationNotificationResponse.scala  WrappedAuthenticationRequest.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/storage/: CreateDirectoryRequest.scala  CreateDirectoryResponse.scala  DeleteItemRequest.scala  DeleteItemResponse.scala  FetchFileRequest.scala  FetchFileResponse.scala  ItemInfo.scala  ItemType.scala  ListItemsRequest.scala  ListItemsResponse.scala  MoveItemRequest.scala  MoveItemResponse.scala  SaveFileRequest.scala  SaveFileResponse.scala  StorageProto.scala  StorageServiceGrpc.scala
scala-client/src/main/scala/deephaven_core/proto/io/deephaven/proto/backplane/grpc/table/: AggSpec.scala  AggregateAllRequest.scala  AggregateRequest.scala  Aggregation.scala  AjRajTablesRequest.scala  AndCondition.scala  ApplyPreviewColumnsRequest.scala  AsOfJoinTablesRequest.scala  BadDataBehavior.scala  BatchTableRequest.scala  CaseSensitivity.scala  ColumnStatisticsRequest.scala  ComboAggregateRequest.scala  CompareCondition.scala  Condition.scala  ContainsCondition.scala  CreateInputTableRequest.scala  CrossJoinTablesRequest.scala  DropColumnsRequest.scala  EmptyTableRequest.scala  ExactJoinTablesRequest.scala  ExportedTableCreationResponse.scala  ExportedTableUpdateMessage.scala  ExportedTableUpdatesRequest.scala  FetchTableRequest.scala  FilterTableRequest.scala  FlattenRequest.scala  Literal.scala  (+44 more)
scala-client/src/main/scala/io/deephaven/client/scala/: TypeSafeTableOperations.scala  TypeSafeTableOperationsExample.scala
scala-client/src/test/scala/io/deephaven/client/scala/: ExpressionTestScala.scala  FilterTestScala.scala  QueryTableTestScala.scala  QueryTableTestScala.scalaa  TypeSafeTableOperationsTest.scala
(+51 files in other folders)
