io.deephaven.project.ProjectType=DOCKER_REGISTRY
deephaven.registry.imageName=sbtscala/scala-sbt:eclipse-temurin-17.0.15_6_1.11.3_3.7.1
# You may want to update the imageId below to match your registry's hash or leave it blank for now
deephaven.registry.imageId=scala@sha256:f0d1eb8fa3bfde0b42c1ac7a54e8b413d685a1bcd92c769d02d34f4a0285186c